<RCC>
  <qresource prefix="iconos">
    <file>icons/delete.png</file>
    <file>icons/edit.png</file>
    <file>icons/excel.png</file>
    <file>icons/pdf.png</file>
    <file>icons/tratamiento.png</file>
    <file>icons/tratamiento-check.png</file>
    <file>icons/diagnostico.png</file>
    <file>icons/diagnostico-check.png</file>
    <file>icons/sintomas.png</file>
    <file>icons/sintomas-check.png</file>
    <file>icons/doctor-check.png</file>
    <file>icons/signos-check.png</file>
    <file>icons/signos.png</file>
    <file>icons/paciente.png</file>
    <file>icons/logo.png</file>
  </qresource>
</RCC>
