<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SintomasDialog</class>
 <widget class="QDialog" name="SintomasDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color:white;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>321</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Registrar Sintomas</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>551</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>201</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="registrar_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #8bd0d0;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelar_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #585858;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>241</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="tos_checkBox">
      <property name="text">
       <string>Tos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fatiga_checkBox">
      <property name="text">
       <string>Fatiga</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="vomito_checkBox">
      <property name="text">
       <string>Vomito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dolorgarganta_checkBox">
      <property name="text">
       <string>Dolor de garganta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="diarrea_checkBox">
      <property name="text">
       <string>Diarrea</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dolorcabeza_checkBox">
      <property name="text">
       <string>Dolor de cabeza</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fiebre_checkBox">
      <property name="text">
       <string>Fiebre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dolorabdominal_checkBox">
      <property name="text">
       <string>Dolor abdominal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="contusion_checkBox">
      <property name="text">
       <string>Contusión</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="deshidratacion_checkBox">
      <property name="text">
       <string>Deshidratación</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="perdidavision_checkBox">
      <property name="text">
       <string>Perdida de visión</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="quemadura_checkBox">
      <property name="text">
       <string>Quemadura</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="difrespiratoria_checkBox">
      <property name="text">
       <string>Dificultad respiratoria</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dolorpecho_checkBox">
      <property name="text">
       <string>Dolor en el pecho</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="hemorragia_checkBox">
      <property name="text">
       <string>Hemorragia</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="conciencia_checkBox">
      <property name="text">
       <string>Perdida de conciencia</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="suma_triage_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>00</string>
   </property>
  </widget>
  <widget class="QLabel" name="texto_triage_label">
   <property name="geometry">
    <rect>
     <x>357</x>
     <y>309</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>---------------------</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
